default_roles:
  - git
  - neovim
  - lua
  - nvm
  - system
  - bash
  - fzf
  - npm
  - zoxide
  # - winget
  - rust
  - go
  - gh
  - spotify
  - lazygit
  - starship

git_user_name: "AlejandroSuero"
