default_roles:
  - fonts
  - git
  - neovim
  - lua
  - nvm
  - system
  # - bash
  - zsh
  - fzf
  - npm
  - zoxide
  # - winget
  - rust
  - go
  - gh
  - spotify
  - lazygit
  - starship
  - brave
  - tmux
  - python
  - kitty
  - sketchybar
  - karabiner
  - ranger
  - yabai

git_user_name: "AlejandroSuero"
