default_roles:
  - brave
  - fonts
  - fzf
  - gh
  - git
  - go
  - karabiner
  - lazygit
  - lua
  - neovim
  - npm
  - nvm
  - python
  - ranger
  - rust
  - sketchybar
  - spotify
  - starship
  - system
  - tmux
  - wezterm
  - yabai
  - zoxide
  - zsh

git_user_name: "AlejandroSuero"
