---
- name: "KITTY | {{ ansible_distribution }} | Add apt repo universe"
  ansible.builtin.command:
    cmd: sudo add-apt-repository -y universe
  become: true

- name: "KITTY | {{ ansible_distribution }} | Install"
  ansible.builtin.apt:
    name:
      - kitty
    state: present
    update_cache: true
  become: true

- name: "KITTY | Config folder"
  ansible.builtin.file:
    mode: "0755"
    path: "{{ ansible_user_dir }}/.config/kitty"
    state: directory

- name: "KITTY | Create symlink to role files directory"
  ansible.builtin.file:
    src: "{{ role_path }}/files"
    dest: "{{ ansible_user_dir }}/.config/kitty"
    state: link
    force: true
