---
- name: GoLang | Install | {{ ansible_pkg_mgr }}
  ansible.builtin.package:
    name:
      - go
    state: present
  become: true

- name: GoLang | Install tools
  kewlfft.aur.aur:
    use: yay
    state: present
    name:
      - gotestsum
      - gotests
  become: true
  become_user: aur_builder
