---
- name: GoLang | Install | {{ ansible_pkg_mgr }}
  ansible.builtin.package:
    name:
      - go
    state: present
  become: true

- name: GoLang | Install tools
  community.general.pacman:
    executable: yay
    state: present
    name:
      - gotestsum
      - gotests
