---
- name: FONTS | Installation | {{ ansible_distribution }}
  community.general.pacman:
    name:
      - ttf-jetbrains-mono-nerd
      - ttf-iosevka-nerd
      - ttf-ubuntu-font-family
      - ttf-font-awesome
      - ttf-droid
    state: present
  become: true
